# WalletConnect Configuration
VITE_WALLETCONNECT_PROJECT_ID=2ee4d419b69c86a41003434f942d083c

# Contract Configuration
VITE_PAYROLL_CONTRACT_ADDRESS=0xfba43B77f3143A84e5046288A24C650ffb1A70d1

# Network Configuration
VITE_CHAIN_ID=11155111
VITE_NETWORK_NAME=Sepolia Testnet
VITE_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_BLOCK_EXPLORER_URL=https://sepolia.etherscan.io

# Deployment Configuration (Add your private key here)
PRIVATE_KEY=98d1cf1eddbbe451a18972658e1ef5f91ce095c920cb3a752d4419b1e3ed2269
ETHERSCAN_API_KEY=1PZIDWG1KEEAQ7Y3ZJEJ9SYJPF1NPE2MP3

# FHE Configuration
VITE_FHE_LIB_URL=https://gateway.sepolia.zama.ai

# Application Configuration
VITE_APP_NAME=FHE-Pay
VITE_APP_DESCRIPTION=Private Payroll with FHE Technology

# Supabase Configuration
VITE_SUPABASE_URL=https://opecanxqauybokdbfgrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZWNhbnhxYXV5Ym9rZGJmZ3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTQwNDgsImV4cCI6MjA3Mjc3MDA0OH0.3nMnBwotzCKa7wV6Y4zo-3tFEBOeVclCDXuQ39kWYro
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZWNhbnhxYXV5Ym9rZGJmZ3JoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE5NDA0OCwiZXhwIjoyMDcyNzcwMDQ4fQ.Mse8UUU3uP-vutaatKsuqrFZxFZXrIr_kg3vIqgCtRU